
# 服务端口
server.port=8003
# 应用名称
spring.application.name=edu-service-vod
# 环境设置 : dev test prod
spring.profiles.active=dev

# 阿里云 vod
aliyun.vod.file.keyid=LTAI5tR2PnjDkWmy4finsuSM
aliyun.vod.file.keysecret=M6z8cphkG0IJ5bS3kbFvTK5023yXg4

# 文件上传大小设置
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
